


<html>
<head>
<title> ~BTWEB~ </title>
<link rel="Shortcut Icon"  href="images/applelap.jpg"/>
<link  href="styles/style.css"  rel="stylesheet" type="text/css"/>
<script src="javascripts/jquery.js" type="text/javascript"></script>
</head>
<body>

<nav>

</nav>

</body>





<div class="fh5co-top-banner">


<div  class="logo site-container" style="position:absolute; top:0;">
<div style=" width:200%;color:#c18f59"><b>~BTWEB~</b></div>

<div style=" margin-left:900%; font-size:30px; color:#c18f59">
    &#9776;
  </div>

  </div>

<div class="top-banner__inner site-container">



<div class="top-banner__image">
<img src="images/busolaaa.jpg" alt="author image" style="height:400px;width:45%;margin-left:40%;margin-bottom:10px;">
</div>

<div class="top-banner__text">

<div class="top-banner__text-up">

<span class="textFont brand-span">Hello! I'm</span>
<h2 class="myName top-banner__h2">Busola</h2>
</div>
<div class="top-banner__text-down">
<h2 class="myName top-banner__h2">Olaposi</h2>
<span class="textFont brand-span">Programmer</span>
</div>
<p class="textFont">Programming is the art of algorithm design and the craft of debugging errant code.</p>
<a href="#" class="brand-button"  style="border:2px #eee solid; text-decoration:none; color:#c18f59;">Read bio >> </a>
</div>
</div>



<style>

.fh5co-top-banner {
  position:relative ;
  display: flex;
  align-items: flex-end;
  background-image: url("images/brownlap.jpg");
  background-position: center;
  background-size: cover;
   
  }


.logo{
  display: flex;
  align-items: center;
  position:fixed;
  padding:30px;
}

  .fh5co-top-banner::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 110vh;
    background-color: #000;
  opacity: 0.9;
 }
  .fh5co-top-banner .site-container {
    position: relative;
    z-index: 1; 
  }
  @media (max-width: 1600px) {
    .fh5co-top-banner {
      padding-top: 180px; } }
  @media (max-width: 1250px) {
    .fh5co-top-banner {
      padding-top: 130px; } }
  @media (max-width: 520px) {
    .fh5co-top-banner {
      padding-top: 105px; } }
  @media (min-width: 1600px) {
    .fh5co-top-banner {
      min-height: 100vh; } }

.top-banner__inner {
  display: flex;
  align-items: center;
}
  .top-banner__inner .top-banner__text {
    margin-left: 54px; }
    @media (max-width: 1250px) {
      .top-banner__inner .top-banner__text {
        width: 35%; } }
    @media (max-width: 768px) {
      .top-banner__inner .top-banner__text {
        width: 50%;
        margin-left: 20px; } }
    @media (max-width: 520px) {
      .top-banner__inner .top-banner__text {
        width: 65%;
        margin-bottom: 20px;
        margin-left: 0; } }
    .top-banner__inner .top-banner__text p {
      margin-bottom: 42px;
      color: #777; }
      @media (max-width: 768px) {
        .top-banner__inner .top-banner__text p {
          margin-bottom: 25px;
          font-size: 14px; } }
  .top-banner__inner .top-banner__h2 {
    font-size: 74px;
    letter-spacing: 3px;
    color: #fff;
    font-family: "Calisto-MT-Bold"; }
    @media (max-width: 1250px) {
      .top-banner__inner .top-banner__h2 {
        font-size: 50px; } }
    @media (max-width: 768px) {
      .top-banner__inner .top-banner__h2 {
        font-size: 35px; } }
  .top-banner__inner .top-banner__text-up .top-banner__h2 {
    margin-top: 15px; }
    @media (max-width: 768px) {
      .top-banner__inner .top-banner__text-up .top-banner__h2 {
        margin-top: 0; } }
  .top-banner__inner .top-banner__text-down {
    margin-bottom: 20px;
    padding-left: 27%; }
    .top-banner__inner .top-banner__text-down .top-banner__h2 {
      margin-bottom: 10px; }
      @media (max-width: 768px) {
        .top-banner__inner .top-banner__text-down .top-banner__h2 {
          margin-bottom: 0; } }
  .top-banner__inner .top-banner__image {
    font-size: 0; }
    @media (max-width: 1250px) {
      .top-banner__inner .top-banner__image {
        width: 50%; }
        .top-banner__inner .top-banner__image img {
          width: 100%; } }
    @media (max-width: 520px) {
      .top-banner__inner .top-banner__image {
        width: 65%;
        margin-bottom: 20px; } }
  @media (max-width: 520px) {
    .top-banner__inner {
      flex-direction: column; } }

.brand-span {
  font-size: 14px;
  color: #c18f59; }

.brand-button {
  display: inline-block;
  padding: 10px 20px;
}

html{
    min-height:100%;
}

*{
    margin:0;   
}

body {
    margin: 0;
    font-family: sans-serif;
    min-height:100vh;
    display:flex;
    flex-direction: column;
  }


  
/* nav{
    background-color:#000;
    opacity: 0.4  ;
} */
/* .menuDiv {
    width: 60%;
    margin-top: 20px;
    margin-right: 20%;
    position: absolute;
    right: 0;
    
  }
ul{
    float:right;
}
  .menuDiv ul li {
    list-style: none;
    display: inline-block;
    color: rgb(7, 7, 61);
    padding: 8px;
    font-size: 14px;
  }

  .menuDiv ul li:hover {
    /* background-color: #252525; */
    /* border-radius:4px;
    color:goldenrod;

  }  */

  .logoDiv, .menuDiv{
      display:inline-block;
  }

  footer{

        width:100%;
        background-color:#252525;
        margin-top:40%;
        height:23vh!important;
        color: goldenrod;
        text-align: center;
        font-size:16px;
        padding-top:30px;
        margin-top: auto;
        line-height:22px;
    
  }
</style>



</html>
